// Мяу! Я решил вести здоровый образ жизни и больше двигаться. Для этого мне нужен свой особый фитнес-калькулятор.
// Я ввожу, сколько времени в соцсетях я провёл накануне, а он строит программу тренировок и показывает сообщение-подсказку.
// Тренировка состоит из прыжков на шкаф. А сообщение выглядит так: «За <число> минут в соцсетях полагается <число> прыжков.»
// Вот алгоритм работы калькулятора:
// Время в соцсетях хранится в переменной timeInMinutes. Я сам запишу туда значение, звонить мне на пейджер НЕ надо.
// За каждые 10 минут, которые я провёл в соцсетях, я получаю 3 прыжка.
// Например: за 50 минут я должен сделать 15 прыжков.
// Прыжки храним в переменной jumps.
// Сообщение склеиваем из трёх строк: 'За ', ' минут в соцсетях полагается ', ' прыжков.' – и двух переменных: timeInMinutes и jumps.
// Например: 'За 50 минут в соцсетях полагается 15 прыжков.'
// Сообщение записываем в переменную message.

let timeInMinutes = 180;
let jumps;
jumps = timeInMinutes / 10 * 3;
let message;
message = 'За ' + timeInMinutes + ' минут в соцсетях полагается ' + jumps + ' прыжков.';
console.log(message)
